53:632  50:626  Found BIOS RSDP at F0000
53:632  0:000  Printing ACPI tables from RSDP F0000 ...
53:632  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
53:632  0:000    (Xsdt: C8C82080, Rsdt: C8C82028)
53:632  0:000    C8C82080: 'XSDT', 'Notebook', Rev: 1, Len: 132
53:632  0:000    C8C82028: 'RSDT', 'Notebook', Rev: 1, Len: 76
53:632  0:000    Tables in Xsdt: 12
53:632  0:000    0. C8C911A8: 'FACP', 'Notebook', Rev: 5, Len: 268
53:632  0:000        (Dsdt: C8C821A0, Facs: C9103080, XDsdt: C8C821A0, XFacs: 0)
53:632  0:000        C8C821A0: 'DSDT', 'Notebook', Rev: 2, Len: 61443
53:634  0:001        C9103080: 'FACS', Ver: 2, Len: 64
53:634  0:000    1. C8C912B8: 'APIC', 'Notebook', Rev: 3, Len: 146
53:634  0:000    2. C8C91350: 'FPDT', 'Notebook', Rev: 1, Len: 68
53:634  0:000    3. C8C91398: 'MCFG', 'Notebook', Rev: 1, Len: 60
53:634  0:000    4. C8C913D8: 'SSDT', 'PtidDevc', Rev: 1, Len: 1769
53:634  0:000    5. C8C91AC8: 'HPET', 'Notebook', Rev: 1, Len: 56
53:634  0:000    6. C8C91B00: 'SSDT', 'SataTabl', Rev: 1, Len: 834
53:634  0:000    7. C8C91E48: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2276
53:634  0:000    8. C8C92730: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
53:634  0:000    9. C8C931C8: 'BGRT', 'Notebook', Rev: 0, Len: 56
53:634  0:000    10. C8C93200: 'SSDT', 'SgTabl', Rev: 1, Len: 1910
53:634  0:000    11. C8C93978: 'SSDT', 'OptTabl', Rev: 1, Len: 5032
53:634  0:000    Tables in Rsdt: 10
53:634  0:000    0. C8C82118: 'FACP', 'Notebook', Rev: 2, Len: 132
53:634  0:000        (Dsdt: C8C821A0, Facs: C9103040)
53:634  0:000        C8C821A0: 'DSDT', 'Notebook', Rev: 2, Len: 61443
53:636  0:001        C9103040: 'FACS', Ver: 0, Len: 64
53:636  0:000    1. C8C912B8: 'APIC', 'Notebook', Rev: 3, Len: 146
53:636  0:000    2. C8C91350: 'FPDT', 'Notebook', Rev: 1, Len: 68
53:636  0:000    3. C8C91398: 'MCFG', 'Notebook', Rev: 1, Len: 60
53:636  0:000    4. C8C913D8: 'SSDT', 'PtidDevc', Rev: 1, Len: 1769
53:636  0:000    5. C8C91AC8: 'HPET', 'Notebook', Rev: 1, Len: 56
53:636  0:000    6. C8C91B00: 'SSDT', 'SataTabl', Rev: 1, Len: 834
53:636  0:000    7. C8C91E48: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2276
53:636  0:000    8. C8C92730: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
53:636  0:000    9. C8C931C8: 'BGRT', 'Notebook', Rev: 0, Len: 56
53:636  0:000  Found UEFI Acpi 2.0 RSDP at C8C82000
53:636  0:000  Saving ACPI tables from RSDP C8C82000 to EFI\CLOVER\ACPI\origin ...
53:636  0:000   C8C82000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
53:701  0:065    (Xsdt: C8C82080, Rsdt: C8C82028)
53:701  0:000    C8C82080: 'XSDT', 'Notebook', Rev: 1, Len: 132 -> XSDT.aml
53:704  0:003    C8C82028: 'RSDT', 'Notebook', Rev: 1, Len: 76 -> RSDT.aml
53:746  0:041    Tables in Xsdt: 12
53:746  0:000    0. C8C911A8: 'FACP', 'Notebook', Rev: 5, Len: 268 -> FACP.aml
53:749  0:003        (Dsdt: C8C821A0, Facs: C9103080, XDsdt: C8C821A0, XFacs: 0)
53:749  0:000        C8C821A0: 'DSDT', 'Notebook', Rev: 2, Len: 61443 -> DSDT.aml
53:754  0:005        C9103080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
53:758  0:003    1. C8C912B8: 'APIC', 'Notebook', Rev: 3, Len: 146 -> APIC.aml
53:790  0:032    2. C8C91350: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
53:794  0:003    3. C8C91398: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
53:835  0:041    4. C8C913D8: 'SSDT', 'PtidDevc', Rev: 1, Len: 1769 -> SSDT-0-PtidDevc.aml
53:838  0:003    5. C8C91AC8: 'HPET', 'Notebook', Rev: 1, Len: 56 -> HPET.aml
53:880  0:041    6. C8C91B00: 'SSDT', 'SataTabl', Rev: 1, Len: 834 -> SSDT-1-SataTabl.aml
53:883  0:003    7. C8C91E48: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2276 -> SSDT-2-Cpu0Ist.aml
53:887  0:003    8. C8C92730: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
 Found hidden SSDT 4 pcs
53:887  0:000        * C7286018: 'SSDT', 'CpuPm', Rev: 1, Len: 2706  53 53 44 54 92 0A 00 00 01 B5 50 6D 52 65 66 00 Internal length = 2706 -> SSDT-x3_0-CpuPm.aml
53:902  0:014        * C8A1EA98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 76 50 6D 52 65 66 00 Internal length = 771 -> SSDT-x3_1-ApIst.aml
53:906  0:003        * C8A1D018: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2107  53 53 44 54 3B 08 00 00 01 D8 50 6D 52 65 66 00 Internal length = 2107 -> SSDT-x3_2-Cpu0Cst.aml
53:909  0:003        * C8A1FC18: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EC 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x3_3-ApCst.aml
53:912  0:003   -> SSDT-3-CpuPm.aml
53:916  0:003    9. C8C931C8: 'BGRT', 'Notebook', Rev: 0, Len: 56 -> BGRT.aml
53:919  0:003    10. C8C93200: 'SSDT', 'SgTabl', Rev: 1, Len: 1910 -> SSDT-4-SgTabl.aml
53:923  0:003    11. C8C93978: 'SSDT', 'OptTabl', Rev: 1, Len: 5032 -> SSDT-5-OptTabl.aml
53:926  0:003    Tables in Rsdt: 10
53:926  0:000    0. C8C82118: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
53:930  0:003        (Dsdt: C8C821A0, Facs: C9103040)
53:930  0:000        C8C821A0: 'DSDT', 'Notebook', Rev: 2, Len: 61443
53:931  0:001        C9103040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
53:969  0:037    1. C8C912B8: 'APIC', 'Notebook', Rev: 3, Len: 146
53:969  0:000    2. C8C91350: 'FPDT', 'Notebook', Rev: 1, Len: 68
53:969  0:000    3. C8C91398: 'MCFG', 'Notebook', Rev: 1, Len: 60
53:969  0:000    4. C8C913D8: 'SSDT', 'PtidDevc', Rev: 1, Len: 1769
53:969  0:000    5. C8C91AC8: 'HPET', 'Notebook', Rev: 1, Len: 56
53:969  0:000    6. C8C91B00: 'SSDT', 'SataTabl', Rev: 1, Len: 834
53:969  0:000    7. C8C91E48: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2276
53:969  0:000    8. C8C92730: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
53:969  0:000    9. C8C931C8: 'BGRT', 'Notebook', Rev: 0, Len: 56
53:969  0:000  Found UEFI Acpi 1.0 RSDP at C8C82000
53:969  0:000  Printing ACPI tables from RSDP C8C82000 ...
53:969  0:000   C8C82000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
53:969  0:000    (Xsdt: C8C82080, Rsdt: C8C82028)
53:969  0:000    C8C82080: 'XSDT', 'Notebook', Rev: 1, Len: 132
53:969  0:000    C8C82028: 'RSDT', 'Notebook', Rev: 1, Len: 76
53:969  0:000    Tables in Xsdt: 12
53:969  0:000    0. C8C911A8: 'FACP', 'Notebook', Rev: 5, Len: 268
53:969  0:000        (Dsdt: C8C821A0, Facs: C9103080, XDsdt: C8C821A0, XFacs: 0)
53:969  0:000        C8C821A0: 'DSDT', 'Notebook', Rev: 2, Len: 61443
53:970  0:001        C9103080: 'FACS', Ver: 2, Len: 64
53:970  0:000    1. C8C912B8: 'APIC', 'Notebook', Rev: 3, Len: 146
53:970  0:000    2. C8C91350: 'FPDT', 'Notebook', Rev: 1, Len: 68
53:970  0:000    3. C8C91398: 'MCFG', 'Notebook', Rev: 1, Len: 60
53:970  0:000    4. C8C913D8: 'SSDT', 'PtidDevc', Rev: 1, Len: 1769
53:970  0:000    5. C8C91AC8: 'HPET', 'Notebook', Rev: 1, Len: 56
53:970  0:000    6. C8C91B00: 'SSDT', 'SataTabl', Rev: 1, Len: 834
53:970  0:000    7. C8C91E48: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2276
53:970  0:000    8. C8C92730: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
53:970  0:000    9. C8C931C8: 'BGRT', 'Notebook', Rev: 0, Len: 56
53:970  0:000    10. C8C93200: 'SSDT', 'SgTabl', Rev: 1, Len: 1910
53:970  0:000    11. C8C93978: 'SSDT', 'OptTabl', Rev: 1, Len: 5032
53:970  0:000    Tables in Rsdt: 10
53:970  0:000    0. C8C82118: 'FACP', 'Notebook', Rev: 2, Len: 132
53:970  0:000        (Dsdt: C8C821A0, Facs: C9103040)
53:970  0:000        C8C821A0: 'DSDT', 'Notebook', Rev: 2, Len: 61443
53:972  0:001        C9103040: 'FACS', Ver: 0, Len: 64
53:972  0:000    1. C8C912B8: 'APIC', 'Notebook', Rev: 3, Len: 146
53:972  0:000    2. C8C91350: 'FPDT', 'Notebook', Rev: 1, Len: 68
53:972  0:000    3. C8C91398: 'MCFG', 'Notebook', Rev: 1, Len: 60
53:972  0:000    4. C8C913D8: 'SSDT', 'PtidDevc', Rev: 1, Len: 1769
53:972  0:000    5. C8C91AC8: 'HPET', 'Notebook', Rev: 1, Len: 56
53:972  0:000    6. C8C91B00: 'SSDT', 'SataTabl', Rev: 1, Len: 834
53:972  0:000    7. C8C91E48: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2276
53:972  0:000    8. C8C92730: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
53:972  0:000    9. C8C931C8: 'BGRT', 'Notebook', Rev: 0, Len: 56
